<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.រតនា​-មណ្ឌលគិរី.com</title>
    <meta name="description" content="The HTML5 tutorial for beginner developers who want to start web develment career">
    <link rel="shortcut icon" href="/images/11.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- social media optimizing -->

    <style>

            html,
            body{
                margin: 0;/*កែទម្រង់រឺ ទំហំផ្ទៃ*/
                padding: 0;/*គម្លាតខាងក្នុង*/
            }

            body{
                background-color: #0e0e30;/*កែរពណ៏ផ្ទៃខាងក្រោយនៅម្ដុំ body*/
            }

            h1,
            h2,
            h3,
            h4,
            p,
            a,
            li {
                padding: auto;/*គម្លាតខាងក្នុង*/
                margin: auto;/*កែទំហំលើក្រោមអោយភ្ជាប់គ្នាកុំឆ្ងាយពេក*/
            }

            /*
            * font
            * layout
            */

            h1,
            h2,
            h3,
            h4 {
                font-family: "Bebas Neue", arial, helvetica, sans-serif;/*ប្ដូរអក្សរ*/
                line-height: 1.5;/*ប្រវែងកម្អស់*/
                letter-spacing: 1px;/*គម្លាតពីអក្សរមួយទៅអក្សរមួយផ្សេងទៀត*/
            }

            
            h1 {
                font-size: 3.5em;
            }

            h2 {
                font-size: 2.5em;
            }

            h3 {
                font-size: 2.5em;
            }

            p,
            a,
            li,
            button,
            input[type="text"],
            input[type="email"],
            input[type="tel"] {
                font-family: "open Sans", Arial, Helvetica, sans-serif;
                font-size: 1em;
                color:#ffffff;  
            }

            p,
            li {
                color: #13c46b;/*ប្ដូរពណ៏អត្ថបទ*/
            }

            a{
                color: #A66D58;
                text-decoration: none;
            }

            a:hover{/*ពេលចុចចំប្ដូរពណ៍*/
                color: #04B2D9;
                transition: ease 5s;/*រយះពេលប្ដូរ*/
            }

            a:visited {
                color: #A66D58;
            }

            button {/*ការកែសម្រួលទម្រង់នៃប៊ូតុង*/
                border: none;
                background-color: rgb(122, 92, 53);
                color: rgb(255, 255, 255);
                padding: .5em 1.5em;
                margin-top: 1.5em;
            }

            button:hover {/*នៅពេលចុចចំលើប៊ូតុង*/
                background-color: #7727ac;/*ពណ៍នៅពេលប៉ះ*/
                transition: ease .5s;/*បម្លាស់ប្ដូរក្នុងពេល .5s*/
                cursor: pointer;/*ចេញរូបម្រាមដៃពេលប៉ះ*/
            }

            input[type="text"],/*ប្រអប់បំពេញ*/
            input[type="email"],
            input[type="tel"],
            textarea {/*កន្លែងកែទម្រង់ប្រអប់*/
                outline: none;
                border: 1px solid #a04141;
                display: block;/*សម្រាប់ដាក់ប្រអប់ពីលើចុះមកក្រោមតម្រៀបគ្នា*/
            }

            input[type="text"],
            input[type="email"],
            input[type="tel"]{
                padding: .5em;
                width: 95%;

            }

            .textarea{
                width: 97%;
                height: 15em;
            }

        #page {

                max-width: 1200px;/*ទំហំធំ*/
                background-color: rgb(46, 61, 110);/*ប្ដូរពណ៏កន្លែងផេក*/
                margin: 0 auto;/*ការកែរទម្រង់អោយនៅចំកណ្ដាល*//**/
            }

            .header {
                display: flex;/*រត់មកភ្ជាប់នៅខាងស្ដាំ*/
                align-items: center;/*តួអក្សរចំនៅកណ្ដាល*/
            }

           
            #brand-logo {
                padding-left: 1.5em;/*គម្លាតខាងក្នុងខាងឆ្វេងប្រហែល ១.៥*/
            }

        #brand-logo h1 {
                font-size: 2em;
            }

            nav {
                margin-left: auto;/**/
            }

            nav li {
                list-style: none;/*បំបាត់ លិស ស្ទាយ*/
                display: inline-block;/*ធ្វើអោយ លិស ទៅជាបន្ទាត់ផ្ដេក*/
                padding: .5em 1.5em;/*ដកឃ្លាចន្លោះ*/
            }

        #home {
                display: flex;/*អោយ*/
                align-items: center;/*អោយនៅចំកណ្ដាលពីលើពីក្រោម*/
            }

        #site-headline {
                position: absolute;/*ប្ដូរទីតាំងចូលទៅក្នុងធាតុរូបភាព វិដេអូ*/
                padding-left: 1.5em;/*គម្លាតខាងក្នុង ចេញពីផ្នែកខាងឆ្វេង*/
            }

        #site-headline h2,
        #site-headline p{
                color: #fff;
                line-height: 1;/*គម្លាតលើក្រោម*/
            }

        #site-headline h2{
                font-size: 4.5em;
            }

        #headline-large {
                font-size: 1.2em;
                letter-spacing: 4px;
            }

        #site-headline p{
            font-size: 1.5em;
        }

        #hero-banner {
                width: 100%;
            }

        .container{
            padding: 2em;
        }

        .sub-title {
            font-size: 1.2em;
            width: 80%;
            text-align: center;
        }

        #services h2,
        #portfolios h2,
        #testimonials h2,
        #get-intouch h2
        {
            text-align: center;/*អក្សរតម្រឹមកណ្ដាល*/
        }
        
        #service-wraper,
        #portfolio-wraper {
            display: flex;/*អោយក្លាយទៅជាទម្រង់ផ្តេកដែលមានលំដាប់ពីឆ្វេងទៅស្ដាំ*/
            margin-top: 2em;/*កម្ពស់ចង្ងាយផ្ទៃអក្សរ*/
        }

        #service-wraper aside{
            text-align: center;
            padding: .5em;
        }

        #portfolio-wraper aside{
            display: block;
            width: 25%;
            position: relative;
        }

        .portfolio-heading {
            position:absolute;/*ប្ដូរទីតាំងចូលទៅក្នុងធាតុរូបភាព វិដេអូ*/
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.7);
            display: flex;/*pdo domreap jea bon tot pi chveng tov sdam*/
            flex-direction: column;/*pdo ti tang mok nv kandal*/
            align-content: center;/*នៅកណ្ដាលនៃផ្ទៃអក្សរ*/
            justify-content: center;/*នៅកណ្ដាលនៃកម្ពស់*/
        }
        .portfolio-heading h3,
        .portfolio-heading p{
            color: #ffffff;
            text-align: center;
            line-height: 1;
            margin: .3em;/*គម្លាតចង្ងាយ*/
        }

        .portfolio-heading h3{
            font-size: 2.2em;
            
        }

        #portfolio-wraper img{
            width: 100%;
        }

        #testimonails .container {
            padding-bottom: .5em;
        }

        #testimonials-wraper {
            display: block;
            display: flex;
            margin-top: 2em;
            margin-left: auto;
            flex-wrap: wrap;/*tver oy tleak jea jour smer knea jos krom*/
        }

        #testimonials-wraper h3,
        #testimonials-wraper p{
            padding-left: 1.5em;
        }

        #testimonials-wraper aside{
            display: flex;
            width: 50%;
            margin-top: 1.5em;
            padding: auto;
        }

        .testimonial-profiles{
            width: 8em;
            border-top-left-radius: 50%;
            overflow: hidden;
            float: left;
        }

        .client div {
            display: block;
            float: left;
        }

        .testimonial-entry {
            max-width: 70%;
            margin-left: 1.em;
        }

        .testimonial-entry h3 {
            font-size: 1.5em;
        }

        .testimonial-profiles img {
            width: 100%;
        }

        #get-intouch{
            max-width: 1200px;/*ទំហំធំ*/
            background-color: rgb(73, 30, 114);
            margin: 0 auto;/*ការកែរទម្រង់អោយនៅចំកណ្ដាល/**/
        }

        #contact-method{
            display: flex;
            margin-top: 2em;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        #contact-method address,
        #contact-method form {
            display: block;
            width: 50%;
        }

        #contact-method h3{
            font-style: normal;
        }

        #contact-method ul{
            padding-left: 0;
        }

        #contact-method li{
            list-style: none;
            padding: 0.9em ;
        }

        #footer-widget{
            display: flex;
            background-color: #5d400a;
        }

        #footer-widget aside {
            display: block;
            width: 25%;
            padding: 0 .5em; }

        #footer-widget h2,
        #footer-widget li, 
        #copyright p{
            color: #ffffff
        }

        #footer-widget ul{
            padding-left: 0;
        }

        #footer-widget li {
            list-style: none;
        }

        #copyright.container{
            padding: 1em 2em;
        }

    /* Color Theme Swatches in Hex */
.color-theme_Screenshot-2024-01-01-165647-1-hex { color: #043959; }
.color-theme_Screenshot-2024-01-01-165647-2-hex { color: #0A6AA6; }
.color-theme_Screenshot-2024-01-01-165647-3-hex { color: #07668C; }
.color-theme_Screenshot-2024-01-01-165647-4-hex { color: #04B2D9; }
.color-theme_Screenshot-2024-01-01-165647-5-hex { color: #A66D58; }

    </style>

</head>
<body>
    
    <div id="page">
        
    <header>
            <div id="brand-logo">
                <h1>RATANA-WEB-DEVELOPER</h1>
            </div>
            <nav style="color: blue;">
                <ul>
                    <li>home</li>
                    <li>services</li>
                    <li>portfolios</li>
                    <li>Testimonails</li>
                    <li>Get intouch</li>
                </ul>
                
            </nav>
           
    </header>

    <main>
            <section id="home">         
                <div id="site-headline" class="container">

    <!--SPAN ប្រើដើម្បីបន្ថែមស្ទាយនៅក្នុងធាតុ-->

                    <h2 style="color: #53cbcf;display: ; font-family: 'Noto Sans Khmer', sans-serif;">សូមស្វាគមន៍មកកាន់គេហទំព័ររបស់ <br><span id="headline-large">កែវ រតនា</span></h2>
                    <h2 id="site-message">building you<br> a reached purpose website</h2>
                    <p>No only make your website <strong>I kiss U</strong>, but also make it convertable</p>
                </div>
                <div id="hero-banner">

                <!--video website-->         
                    <iframe width="100%" height="500" src="//www.youtube.com/embed/yq0bHjDN5nk?si=T_vs4YJH811NAMVb&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>
            </section>
            <section id="services">
                <div class="container">

                    <h2>Web and App Development Services</h2>
                    <p class="sub-title">lorem ipsum is simply dummy text of the paragrapt lorem ipsum is simply dummy text of the paragrapt.</p>

                    <div id="service-wraper">

                        <aside id="web-development" class="services">
                            <h3>web development</h3>
                            <p>lorem ipsum is simply dummy text of the paragrapt.</p>
                            <button><a href="https://www.lipsum.com/">learn more</a></button>                    
                        </aside>

                        <aside id="app-development" class="services">   
                            <h3>app development</h3>
                            <p>lorem ipsum is simply dummy text of the paragrapt.</p>
                            <button><a href="https://www.lipsum.com/">learn more</a></button>                    
                        </aside>
                    
                        <aside id="seo-marketing" class="service">
                            <h3>seo marketing</h3>
                            <p>lorem ipsum is simply dummy text of the paragrapt.</p>
                            <button><a href="https://www.lipsum.com/">learn more</a></button>  
                        </aside>

                    </div> 

                </div>

           </section>

            <section id="portfolios">

                <div class="container">

                    <h2>our work</h2>
                    <p class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                </div>      
                
                <div id="portfolio-wraper">

                    <aside>
                        
                        <div class="portfolio-heading">

                            <h3>fitness app for tracking exercise</h3>
                            <p class="portfolio-desc">the feature for tracking jocking and biking</p>                         

                        </div>

                        <img src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/333623262_534362838732888_8102596747970356473_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFYNy_irJGsZEPqUoeToFZgOBXM7hfvcm44FczuF-9ybvGUTAasdaP0a7wdug8XPZhaVuPhz7mIX9JAGfDfptKA&_nc_ohc=p51X34l7QDAAX_7L1NB&_nc_zt=23&_nc_ht=scontent.fsgn5-10.fna&oh=00_AfC3C_a-co6GoUE-LJ7BNVR0qHHq-lRSsrSl1FWzPO8tKw&oe=659EC767"alt=""
                        height="400">

                    </aside>
                
                    <aside>

                        <div class="portfolio-heading">

                            <h3>fitness app for tracking exercise</h3>
                            <P class="portfolio-desc">simple boy.</P>
                        </div>
                        <img src="https://scontent.fsgn5-12.fna.fbcdn.net/v/t39.30808-6/330570220_2809610359174283_1540220706215065570_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeFFYNrQc0cZi143Yls7puJJfiFeBsoYClV-IV4GyhgKVXmqY5WXJ-YCzpIGTL1gSnRTSDaGCJ8KacOjUbPZahNi&_nc_ohc=O5YmOKZ4mzgAX-Hsblr&_nc_zt=23&_nc_ht=scontent.fsgn5-12.fna&oh=00_AfBaypRoyLcq0i5UMO3pCIQQxKhH40aBiaEI9YiR8ffjOA&oe=659EF0A7" alt=""
                        height="400">
                    </aside>

                    <aside>
                        <div class="portfolio-heading">
                        <h3>fitness app for tracking exercise</h3>
                        <P class="portfolio-desc">simple boy.</P>
                    </div>
                    <img src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/217167911_552990555893172_9060462196720536798_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeFlyuWsjRKpNRpE9cI55URH76I91loHldfvoj3WWgeV18C7MioUmw8PNaSRLj4-Zz0Y5WirFdkIx5Tl02NSeCYZ&_nc_ohc=l2w096UADDQAX8fUBqp&_nc_zt=23&_nc_ht=scontent.fsgn5-10.fna&oh=00_AfBMrwPxvgWUZmiTTup2iMYqSKj5PGU6ky62XRLb0sC7ZA&oe=659E5030" alt=""
                    height="400">
                    </aside>
                    <aside>
                        <div class="portfolio-heading">
                        <h3>fitness app for tracking exercise</h3>
                        <P class="portfolio-desc">simple boy.</P>
                    </div>
                    <img src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/332897966_919821659146482_5446698759110158365_n.jpg?stp=cp6_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeGtNHgDkj_QOF6_nWY0SGMQIxe46vTxhfkjF7jq9PGF-cJpQu7KdBJ4n5bk6d3xbXlOP4U-Fqlpd-2rwxc17g3K&_nc_ohc=wgYJe1AsD6IAX_nsF-q&_nc_zt=23&_nc_ht=scontent.fsgn5-10.fna&oh=00_AfA3gC8PqFcAdk63Dt5H67p3yk8NjIeLZhDpzdLUp-tU0w&oe=659E4960" alt=""
                    height="400">
                    </aside>
                </div>
            </section>

            <section id="testimonials">

                <div class="container">

                    <h2>what our clients said</h2>

                    <p class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                
                    <div id="testimonials-wraper">

                        <aside class="clients">

                            <div class="testimonials-profiles">

                                <img src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/333623262_534362838732888_8102596747970356473_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFYNy_irJGsZEPqUoeToFZgOBXM7hfvcm44FczuF-9ybvGUTAasdaP0a7wdug8XPZhaVuPhz7mIX9JAGfDfptKA&_nc_ohc=p51X34l7QDAAX_7L1NB&_nc_zt=23&_nc_ht=scontent.fsgn5-10.fna&oh=00_AfC3C_a-co6GoUE-LJ7BNVR0qHHq-lRSsrSl1FWzPO8tKw&oe=659EC767"alt=""
                            height="128"
                            width="128">
                                
                            </div>

                            <div class="testimonials-entry">

                                <h3>Ethel k.Tatro</h3>

                                <p class="client-speak">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                </p>
                            </div>

                        </aside>

                        <aside class="clients">

                            <div class="testimonials-profiles">

                                <img src="https://scontent.fsgn5-2.fna.fbcdn.net/v/t39.30808-6/335845184_1235763003713481_8391851922309305142_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFACH235YosOPFsFOA-7qBiZdmS4Bq4I8Fl2ZLgGrgjwZ6wzlqPZDUI6EbXPCje1JjePHF-ZuHDq1LNZHTvGBCq&_nc_ohc=mXJX5XTZGsMAX8ozr2u&_nc_zt=23&_nc_ht=scontent.fsgn5-2.fna&oh=00_AfCAkFCzPa3EB4bLbu3NYGf7KRDv16df8Dm2w6CV2--aUA&oe=659E2540"alt=""
                                height="128"
                                width="128">
                                
                            </div>

                            <div class="testimonials-entry">

                                <h3>Ethel k.Tatro</h3>

                                <p class="client-speak">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                </p>
                            </div>

                        </aside>


                        <aside class="clients">

                            <div class="testimonials-profiles">

                                <img src="https://scontent.fsgn5-2.fna.fbcdn.net/v/t39.30808-6/309798916_2056221504550538_6443407919425392819_n.jpg?stp=cp6_dst-jpg&_nc_cat=105&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeG6-3wH6JkCPaIfz5ErHoc99ruwFyAUpfX2u7AXIBSl9ZkIXgnZQEP5DktCOEaC44kg-AJhaDWi3PMmf228ah-L&_nc_ohc=0zA2PQQ1PIgAX9wXMM8&_nc_zt=23&_nc_ht=scontent.fsgn5-2.fna&oh=00_AfAt23nITvOJUT5YPhxAn26MUIwVlBAgEtY41BtB1xlgug&oe=659F23F4"alt=""
                                height="128"
                                width="128">
                                
                            </div>

                            <div class="testimonials-entry">

                                <h3>Ethel k.Tatro</h3>

                                <p class="client-speak">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                </p>
                            </div>

                        </aside>


                        <aside class="clients">

                            <div class="testimonials-profiles">

                                <img src="https://scontent.fsgn5-2.fna.fbcdn.net/v/t39.30808-6/310271054_2056221457883876_578635847474614255_n.jpg?stp=cp6_dst-jpg&_nc_cat=105&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFLBUivROKq7u3XyiRVZRc4uzChlQjCJKi7MKGVCMIkqFs2oYcSW4XZ55GcyDeTlJevDcNbw5YS-qv9ZereAZtf&_nc_ohc=I6RSzZDydoEAX9D_eEL&_nc_zt=23&_nc_ht=scontent.fsgn5-2.fna&oh=00_AfDgRVohXY8LPE03vW845XfsNnSCv_pMuPQA_5qgqbEgCQ&oe=659EDEC1"alt=""
                            height="128"
                            width="128">
                                
                            </div>

                            <div class="testimonials-entry">

                                <h3>Ethel k.Tatro</h3>

                                <p class="client-speak">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                </p>
                            </div>

                        </aside>

                    </div>
                </div>

            </section>

            <section id="get-intouch">    
                <div class="container">
                    <h2>Get Intouch</h2>
                    <P class="sub-title">THANK FOR GETTING INTOUCH WITH US! YOU CAN USE </P>
                </div>
                <div id="contact-method">
                    <address>
                        <h3>Contact Address</h3>
                        <ul>
                            <li>house #384, national high way</li>
                            <li>preah ponlia, sereisophon</li>
                            <li>banteay meanchey, cambodia</li>
                            <li>01254</li>
                        </ul>

                        <ul>
                            <li>+855-12-000-000</li>
                            <li>basicblogtalk@gmail.com</li>
                        </ul>

                    </address>

                    <form>
                        <h3>Contact form</h3>
                        <ul>
                            <li>
                                <label for="name">your name</label>
                                <input type="text" name="name" id="name" placeholder="your full name">
                            </li>
                            <li>
                                <label for="email">your email</label>
                                <input type="email" name="email" id="email" placeholder="your email">
                            </li>
                            <li>
                                <label for="your phone">your phone</label>
                                <input type="text" name="phone" id="phone" placeholder="your phon">
                            </li>
                            <li>
                                <label for="yourname">your name</label>
                                <input type="text" name="name" id="name" placeholder="your full name">
                            </li>
                            <li>
                                <label for="message">your message</label>
                                <textarea name="message" id="message"></textarea>
                            </li>
                            <li>
                                <span>Service related</span><br>
                                <span>
                                    <input type="checkbox" name="web development">
                                    <label for="web-development">web development</label>
                                </span>
                                <span>
                                    <input type="checkbox" name="app-development">
                                    <label for="app-development">app development</label>
                                </span>
                                <span>
                                    <input type="checkbox" name="seo" id="seo">
                                    <label for="seo">seo</label>  
                                </span><br>
    
                                <span>Request for</span>
                                <span>
                                    <input type="radio" name="" id="">
                                    <label for="1 Query">Query</label>
                                </span>
                                <span>
                                    <input type="radio" name="" id="">
                                    <label for="2 Query">Query</label>
                                </span>
                            </li>
                            <br>
                        </ul>
                    </form>
                </div>
            </section>
    </main>

    <footer>
        <div id="footer-widget" class="container"> 
            <aside>
                <h2>Company</h2>
                <li>abouth</li>
                <li>contact</li>
                <li>guidenlines</li>
                <li>privacy</li>
            </aside>

            <aside>
                <h2>Sevices</h2>
                <li>website development</li>
                <li>app development</li>
                <li>seo manager</li>
            </aside>    

            <aside>
                <h2>News</h2>
                <li>why your business needs a Website</li>
                <li>case study: high conversion website increased 15% sale</li>
                <li>Enchance Website Performance Increase 25% Conversion</li>
                <li>Whatever You Can Promote Your Business</li>
            </aside>

            <aside>
                <h2>Follow us</h2>
                <li>facebook</li>
                <li>YouTube</li>
                <li>Instagram</li>
            </aside>    
        </div>

        <div id="copyright" class="container">
            <p>&copy;2024 keo ratana</p>
        </div>

    </footer>

    </div> <!--#page-->

</body>
</html>